{
  "name" : "Pid",
  "entries" : {
    "1118:654:1~Button 20" : {
      "type" : "key press",
      "key" : 1
    },
    "1118:654:1~Button 14" : {
      "type" : "key press",
      "key" : 2
    },
    "1118:654:1~Button 11" : {
      "type" : "key press",
      "key" : 0
    },
    "1118:654:1~Axis 2~Low" : {
      "type" : "key press",
      "key" : 126
    },
    "1118:654:1~Button 18" : {
      "type" : "key press",
      "key" : 8
    },
    "1118:654:1~Button 15" : {
      "type" : "key press",
      "key" : 3
    },
    "1118:654:1~Button 9" : {
      "type" : "key press",
      "key" : 124
    },
    "1118:654:1~Axis 1~Low" : {
      "type" : "key press",
      "key" : 123
    },
    "1118:654:1~Button 19" : {
      "type" : "key press",
      "key" : 7
    },
    "1118:654:1~Button 13" : {
      "type" : "key press",
      "key" : 0
    },
    "1118:654:1~Axis 1~High" : {
      "type" : "key press",
      "key" : 124
    },
    "1118:654:1~Button 10" : {
      "type" : "key press",
      "key" : 53
    },
    "1118:654:1~Axis 2~High" : {
      "type" : "key press",
      "key" : 125
    },
    "1118:654:1~Button 17" : {
      "type" : "key press",
      "key" : 6
    }
  }
}